# Standard ROM options
rom_name=Unnamed
rom_version=bhundven edition
rom_author=RaverX3X, bhundven
rom_date=August 10, 2012

# Mod information
rom_modem=Samsung Galaxy S 4G KJ6 Modem
rom_kernel=bhundven's blastoff v2

# Phone model/information
device_model=SGH-T959V
device_name=Samsung Galaxy S 4G

# Theme options
aroma_theme=ics

# Please leave this in ;)
aroma_ported_by=Fernando Barillas (FBis251)

# Mounts information, triple check before you change these!!!
partition_system=/dev/block/stl9
partition_data=/dev/block/stl10
partition_cache=/dev/block/stl11
partition_sdcard=/dev/block/mmcblk0p1
partition_kernel=/dev/block/bml7
partition_modem=/dev/block/bml12
partition_efs=/dev/block/bml3

